
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.8" name="generator"/>
<title>Presentation - Summer School Course</title>
<link href="../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Gelasio:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Gelasio";--md-code-font:"Roboto Mono"}</style>
<link href="../css/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#presentation">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Summer School Course" class="md-header__button md-logo" data-md-component="logo" href=".." title="Summer School Course">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Summer School Course
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Presentation
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Summer School Course" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Summer School Course">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Summer School Course
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Course Information
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Presentation
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Presentation
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#todo">
    Todo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#abfolge">
    Abfolge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#todo_1">
    Todo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tasks">
    Tasks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-2-business-model-navigator">
    [1-2] Business Model Navigator
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-who-customer-groups-key-partners">
    [1] Who: Customer Groups &amp; Key Partners
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-produktvorstellung">
    What: Produktvorstellung
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-ai-implementation-1-overview-2-deep-dive">
    How: AI Implementation (1. Overview, 2. Deep Dive)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#outlook-long-term-vision">
    Outlook (Long-Term vision)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Sessions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Sessions" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Sessions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/exam-notes/">
        Exam notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/session-1/">
        1: Introduction to AI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/session-2/">
        2: Data and the Global Digital Economy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/session-3/">
        3: Machine Learning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/session-4/">
        4: AI Implementation In Business
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/session-5/">
        5: Implications of The AI Economy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/session-6/">
        6: Governance Of The Global Digital Economy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sessions/session-7/">
        7: Will Countries Cooperate Over Digital Globalization?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#todo">
    Todo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#abfolge">
    Abfolge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#todo_1">
    Todo
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tasks">
    Tasks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-2-business-model-navigator">
    [1-2] Business Model Navigator
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-who-customer-groups-key-partners">
    [1] Who: Customer Groups &amp; Key Partners
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-produktvorstellung">
    What: Produktvorstellung
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-ai-implementation-1-overview-2-deep-dive">
    How: AI Implementation (1. Overview, 2. Deep Dive)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#outlook-long-term-vision">
    Outlook (Long-Term vision)
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="presentation">Presentation</h1>
<h2 id="todo">Todo</h2>
<ul>
<li>Bild high res</li>
<li>Virtuous Cycle</li>
<li>Animate implementation / activities</li>
</ul>
<h2 id="abfolge">Abfolge</h2>
<p>J: Context &amp; Problem
F: Magical Triangle
J: What (2)
F: Who &amp; How (2)
J: Why &amp; Swot
F: Outlook (Long-Term Vision)</p>
<h2 id="todo_1">Todo</h2>
<p>Done Tuesday</p>
<ul>
<li>Determine whether there still content missing (compare both works to group breefing)</li>
</ul>
<p>Start Tuesday -&gt; Finish Wednesday</p>
<ul>
<li>Create Visualizations (Mockups)</li>
<li>Create Slides (Structure -&gt; Content -&gt; Put into slide)</li>
</ul>
<p>Thursday</p>
<ul>
<li>Practice (Suggestion: 1 hour before Lecture begins)</li>
</ul>
<p>Note: Don't forget to learn concepts before the Quiz</p>
<h2 id="tasks">Tasks</h2>
<ul>
<li>Find Connections to Lecture</li>
<li>Google Docs with Slide content</li>
</ul>
<h2 id="1-2-business-model-navigator">[1-2] Business Model Navigator</h2>
<p>Transition</p>
<ul>
<li>In the following we would like to present you our business proposition which aims to solve this problem</li>
</ul>
<p>Purpose</p>
<ul>
<li>For you to get a comprehensive view, our business model will answer four main questions, as presented in this figure</li>
<li>These 4 questions answer the key drivers of the success of our business model</li>
<li>Only when having all these questions covered can we ensure a competitive advantage and long term success</li>
<li>Holistical view</li>
<li>This ensures a consistency of the business model and prevents us from missing an important part</li>
</ul>
<p>Who</p>
<ul>
<li>At the center of the business model design lies the customer</li>
<li>Being aware of the target customer is a key element in creating a successful business model and lies at the heart of common problem of startup which is ensuring of product-market fit</li>
</ul>
<p>What</p>
<ul>
<li>What describes what value is being offered to the customer</li>
<li>Here the goal is to formulate the value proposition which is the unique value we want to offer to the customer</li>
</ul>
<p>How</p>
<ul>
<li>The How contains all the activities and processes of the company to build and distribute the chosen value proposition to the target group</li>
<li>Here we answer the questions of how our value proposition is driven by artificial intelligence and the mechanisms that are needed</li>
<li>Further, by looking at dealing with data and how the customer interacts with the product we point out that a good artificial intelligence model does not suffice to create a successful product</li>
</ul>
<p>Why</p>
<ul>
<li>The fourth dimension is why, which refers to the profit mechanism of the business model</li>
<li>Here we will provide both answers to the issue of financing our business model in the short term, and the long term strategy to compete and strive in the financial market</li>
</ul>
<p>Transition
- Without further ado let's build up step by step this interesting model by answering these demanding questions</p>
<h2 id="1-who-customer-groups-key-partners">[1] Who: Customer Groups &amp; Key Partners</h2>
<ul>
<li>
<p>Product differs on the complexity of customer needs</p>
</li>
<li>
<p>Key Partners</p>
<ul>
<li>Smaller Pictures</li>
<li>[Supply] Government Institutions: e.g. SEC (U.S. Securities and Exchange Commision)</li>
<li>[External Companies] Computing &amp; Database Storage: Cloud Platforms (e.g. AWS)</li>
</ul>
</li>
</ul>
<h2 id="what-produktvorstellung">What: Produktvorstellung</h2>
<ul>
<li>Key Characteristics: Flexible, Attractive, Convenient, Fast</li>
<li>Go through Customer Journey</li>
</ul>
<h2 id="how-ai-implementation-1-overview-2-deep-dive">How: AI Implementation (1. Overview, 2. Deep Dive)</h2>
<h2 id="outlook-long-term-vision">Outlook (Long-Term vision)</h2>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Course Information" class="md-footer__link md-footer__link--prev" href=".." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Course Information
            </div>
</div>
</a>
<a aria-label="Next: Exam notes" class="md-footer__link md-footer__link--next" href="../sessions/exam-notes/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Exam notes
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["header.autohide", "navigation.sections"], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.0238f547.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>